plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk buildConfig.compileSdk
    namespace 'si.f5.mob.test'

    defaultConfig {
        minSdk buildConfig.minSdk
        targetSdk buildConfig.compileSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}

dependencies {
    api 'junit:junit:4.13.2'
    api 'androidx.test.ext:junit:1.1.4'
    api 'androidx.test.espresso:espresso-core:3.5.0'
}