# PhotoApp

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: build.yml  lint.yml  master_push.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/si/f5/mob/photoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/si/f5/mob/photoapp/: BaseViewModel.kt  MainActivity.kt  MainScreen.kt  PhotoApp.kt  Screen.kt  TopAppBar.kt
app/src/main/java/si/f5/mob/photoapp/component/: PhotoGrid.kt
app/src/main/java/si/f5/mob/photoapp/di/: AppModule.kt
app/src/main/java/si/f5/mob/photoapp/main/: GridItemData.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/si/f5/mob/photoapp/photoedit/: PhotoEditScreen.kt  PhotoEditViewModel.kt
app/src/main/java/si/f5/mob/photoapp/photoview/: ImageViewScreen.kt  PhotoViewScreen.kt  PhotoViewViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/si/f5/mob/photoapp/: ExampleUnitTest.kt
common/: build.gradle  build.gradle.kts
common/src/androidTest/java/si/f5/mob/common/: ExampleInstrumentedTest.kt
common/src/main/java/si/f5/mob/common/: Config.kt
common/src/main/java/si/f5/mob/common/di/: DispatcherModule.kt
common/src/test/java/si/f5/mob/common/: ExampleUnitTest.kt
data/: build.gradle
data/mediastore/: build.gradle  build.gradle.kts
data/mediastore/src/androidTest/java/si/f5/mob/mediastore/: ExampleInstrumentedTest.kt
data/mediastore/src/main/java/si/f5/mob/mediastore/: Image.kt  MediaStore.kt
data/mediastore/src/main/java/si/f5/mob/mediastore/entity/: Image.kt
data/mediastore/src/test/java/si/f5/mob/mediastore/: ExampleUnitTest.kt
data/src/androidTest/java/si/f5/mob/data/: ExampleInstrumentedTest.kt
data/src/main/java/si/f5/mob/data/mediastore/: MediaStore.kt
data/src/main/java/si/f5/mob/data/mediastore/entity/: Image.kt
data/src/test/java/si/f5/mob/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle  build.gradle.kts
repository/src/androidTest/java/si/f5/mob/repository/: ExampleInstrumentedTest.kt
repository/src/main/java/si/f5/mob/photoapp/: ImageRepository.kt
repository/src/test/java/si/f5/mob/repository/: ExampleUnitTest.kt
test/: build.gradle  build.gradle.kts
test/src/androidTest/java/si/f5/mob/test/: ExampleInstrumentedTest.kt
test/src/main/: AndroidManifest.xml
test/src/test/java/si/f5/mob/test/: ExampleUnitTest.kt
