// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.buildConfig = [
            'compileSdk': 33,
            'minSdk'    : 26
    ]
    ext.versions = [
            'android'   : '7.2.0-alpha02',
            'kotlin'    : '1.7.10',
            'compose'   : '1.3.1',
            'hilt'      : '2.42',
            'timber'    : '4.7.1',
            'navigation': '2.5.3'
    ]
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}