// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.buildConfig = [
            'compileSdk'   : 33,
            'minSdk'       : 26,
            'compatibility': JavaVersion.VERSION_11,
            'jvmTarget'    : '11'
    ]
    ext.versions = [
            'kotlin'    : '1.8.10',
            'compose'   : '1.3.1',
            'hilt'      : '2.45',
            'timber'    : '4.7.1',
            'navigation': '2.5.3',
            'coil'      : '2.2.2'
    ]
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}