plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk buildConfig.compileSdk
    namespace 'si.f5.mob.mediastore'

    defaultConfig {
        minSdk buildConfig.minSdk
        targetSdk buildConfig.compileSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility buildConfig.compatibility
        targetCompatibility buildConfig.compatibility
    }
    kotlinOptions {
        jvmTarget = buildConfig.jvmTarget
    }
}

dependencies {
    implementation project(":common")

    // Hilt
    implementation "com.google.dagger:hilt-android:${versions.hilt}"
    kapt "com.google.dagger:hilt-android-compiler:${versions.hilt}"

    testImplementation project(":test")
}